spring.application.name=emp-backend-api
#Database properties
spring.datasource.url =  jdbc:mysql://localhost:3306/ems
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto= update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=MYSQL
spring.jpa.defer-datasource-initialization = true
#logging.level.com.mypackage.myproject=WARN
#logging.level.org.springframework=DEBUG
#logging.level.root=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jmx.enabled=false

spring.profiles.active=dev
